

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@ _   _     _       _                          __ _     _         @
@| |_| |__ (_)___  (_)___   _ __ ___  _   _   / _(_)___| |_       @
@| __| '_ \| / __| | / __| | '_ ` _ \| | | | | |_| / __| __|      @
@| |_| | | | \__ \ | \__ \ | | | | | | |_| | |  _| \__ \ |_       @
@ \__|_| |_|_|___/ |_|___/ |_| |_| |_|\__, | |_| |_|___/\__|      @
@ ___  ___ _ __(_)_ __    ( _ )   (_) |___/ ___  _ __   ___ _ __  @
@/ __|/ __| '__| | '_ \   / _ \/\ | | __|  / _ \| '_ \ / _ \ '_ \ @
@\__ \ (__| |  | | |_) | | (_>  < | | |_  | (_) | |_) |  __/ | | |@
@|___/\___|_|  |_| .__/   \___/\/ |_|\__|  \___/| .__/ \___|_| |_|@
@ ___  ___  _   _|_|__ ___ ___                  |_|               @
@/ __|/ _ \| | | | '__/ __/ _ \                                   @
@\__ \ (_) | |_| | | | (_|  __/                                   @
@|___/\___/ \__,_|_|  \___\___|                                   @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

